# address

./: README.md  build.gradle  compose.yml
.github/workflows/: main.yml
src/main/java/com/eventilobr/address/: AddressApplication.java
src/main/java/com/eventilobr/address/application/address/: SaveAddressUseCase.java
src/main/java/com/eventilobr/address/application/city/: SaveCityUseCase.java
src/main/java/com/eventilobr/address/application/neighborhood/: SaveNeighborhoodUseCase.java
src/main/java/com/eventilobr/address/application/state/: SaveStateUseCase.java
src/main/java/com/eventilobr/address/domain/entity/: Address.java  City.java  Neighborhood.java  State.java
src/main/java/com/eventilobr/address/infrastructure/controller/: AddressController.java
src/main/java/com/eventilobr/address/infrastructure/controller/impl/: AddressControllerImpl.java
src/main/java/com/eventilobr/address/infrastructure/controller/request/: AddressRequest.java
src/main/java/com/eventilobr/address/infrastructure/controller/response/: AddressResponse.java
src/main/java/com/eventilobr/address/infrastructure/repository/: AddressRepository.java  CityRepository.java  NeighborhoodRepository.java  StateRepository.java
src/main/java/com/eventilobr/address/infrastructure/security/: SecurityConfig.java
src/main/java/com/eventilobr/address/infrastructure/security/properties/: AppProperties.java
src/main/java/com/eventilobr/address/infrastructure/service/: AddressService.java
src/main/java/com/eventilobr/address/infrastructure/service/impl/: AddressServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-table-state.sql  V2__create-table-city.sql  V3__create-table-neighborhood.sql  V3__create-table-street.sql  V4__create-table-address.sql
src/test/java/com/eventilobr/address/: AddressApplicationTests.java
